{
    "name": "frete/calculator",
    "description": "Calculadora de Frete - Teste Técnico",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {}
}